// Working Brand Add & Showing on table code (11.02.2025 - 6:13 AM)


"use client";
import { useRef, useState, useEffect } from "react";
import { toast, Toaster } from "react-hot-toast";
// import generatePDF from "../../../../public/js/generate-pdf";
// import generateXLSX from "../../../../public/js/generate-xlsx";
// import copyTableToClipboard from "../../../../public/js/copyToClipboard";
// import generatePrint from "../../../../public/js/generate-print";
// import generateCSV from "../../../../public/js/generate-csv";

const Brands = () => {
  const tableRef = useRef(null);
  const fileInputRef = useRef(null);

  const [brandName, setBrandName] = useState("");
  const [status, setStatus] = useState("");
  const [brandImg, setBrandImg] = useState(null);
  const [brands, setBrands] = useState([]);

  useEffect(() => {
    const fetchBrands = async () => {
      try {
        const response = await fetch("http://localhost:5070/api/v1/brands");

        // Log the response status code for debugging
        console.log("Response Status:", response.status);

        if (!response.ok) {
          // Log response details for further debugging
          const errorDetails = await response.text();  // Get the raw response text for further debugging
          throw new Error(`Failed to fetch brands. Status: ${response.status}, Error: ${errorDetails}`);
        }

        const result = await response.json();
        console.log("API Response:", result);

        setBrands(result.data || []);
      } catch (error) {
        // Log the full error message for better debugging
        console.error("Error fetching brands:", error.message);
      }
    };

    fetchBrands();
  }, []);

  const handleBrandNameChange = (e) => setBrandName(e.target.value);
  const handleStatusChange = (e) => setStatus(e.target.value);
  const handleFileChange = (e) => setBrandImg(e.target.files[0]);

// Handle form submission
  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!brandName || !status) {
      toast.error("Brand name and status are required!");
      return;
    }

    const formData = new FormData();
    formData.append("brandName", brandName);
    formData.append("status", status);
    if (brandImg) {
      formData.append("brandImg", brandImg);
    }

    try {
      const response = await fetch("http://localhost:5070/api/v1/brands", {
        method: "POST",
        body: formData,
      });

      const result = await response.json();
      console.log("Add Brand Response:", result);

      if (response.ok) {
        toast.success("Brand added successfully!");

        // Update the brands state with the newly added brand immediately
        if (result?.data) {
          setBrands((prevBrands) => [result.data, ...prevBrands]); // Add new brand to the beginning of the array
        }

        // Reset form fields
        setBrandName("");
        setStatus("");
        setBrandImg(null);
        if (fileInputRef.current) fileInputRef.current.value = "";
      } else {
        toast.error(result?.message || "Something went wrong.");
      }
    } catch (error) {
      console.error("Error:", error);
      toast.error("Failed to add brand. Please try again.");
    }
  };


  return (
    <div className="main-content">
      <div className="page-content">
        {/* <!-- Table --> */}
        <div className="data-table">
          <div className="invoice-btn">
            <h1>PRODUCT BRANDS</h1>
            <div className="table-btn-item">
              <button
                type="submit"
                className="view-more-btn"
                data-bs-toggle="modal"
                data-bs-target="#addBrand"
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 10.6667V21.3333M10.6667 16H21.3333M10.4 28H21.6C23.8402 28 24.9603 28 25.816 27.564C26.5686 27.1805 27.1805 26.5686 27.564 25.816C28 24.9603 28 23.8402 28 21.6V10.4C28 8.15979 28 7.03969 27.564 6.18404C27.1805 5.43139 26.5686 4.81947 25.816 4.43597C24.9603 4 23.8402 4 21.6 4H10.4C8.15979 4 7.03969 4 6.18404 4.43597C5.43139 4.81947 4.81947 5.43139 4.43597 6.18404C4 7.03969 4 8.15979 4 10.4V21.6C4 23.8402 4 24.9603 4.43597 25.816C4.81947 26.5686 5.43139 27.1805 6.18404 27.564C7.03969 28 8.15979 28 10.4 28Z"
                    stroke="white"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  />
                </svg>
                ADD PRODUCT BRAND
              </button>
            </div>
          </div>

          {/* <!-- Action Buttons --> */}
          <div className="button-wrapper mb-3">
            {/* <!-- Search and Filter --> */}
            <div className="btn-group">
              <div className="input-group">
                <input
                  type="text"
                  id="searchInput"
                  className="form-control"
                  placeholder="Search Brands..."
                />
                {/* <!-- Entries per page --> */}
                <div
                  style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "10px",
                    justifyContent: "center",
                  }}
                ></div>
              </div>
            </div>

            {/* <div className="button-item">
              <div className="icon-buttons">
                <button
                  id="copyBtn"
                  onClick={() => copyTableToClipboard(tableRef?.current)}
                >
                  <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M23.2526 0.97657C22.9438 0.666074 22.5766 0.419891 22.172 0.252266C21.7675 0.0846412 21.3337 -0.00109764 20.8958 1.0608e-05H14C13.1163 0.00104805 12.269 0.352571 11.6441 0.977467C11.0192 1.60236 10.6677 2.44961 10.6667 3.33334V19.3333C10.6677 20.2171 11.0192 21.0643 11.6441 21.6892C12.269 22.3141 13.1163 22.6656 14 22.6667H24.6667C25.5504 22.6657 26.3977 22.3143 27.0227 21.6893C27.6476 21.0644 27.9991 20.2171 28 19.3333V7.10482C28.0013 6.66681 27.9157 6.23289 27.748 5.82822C27.5804 5.42355 27.3341 5.05618 27.0234 4.74741L23.2526 0.97657ZM21.3333 1.38681C21.7024 1.46899 22.0409 1.65353 22.3099 1.91928L26.0807 5.69012C26.3481 5.95814 26.5333 6.29695 26.6147 6.66668H23.3333C22.8031 6.6661 22.2947 6.4552 21.9198 6.08025C21.5448 5.7053 21.3339 5.19693 21.3333 4.66668V1.38681ZM26.6667 19.3333C26.6661 19.8636 26.4552 20.372 26.0802 20.7469C25.7053 21.1219 25.1969 21.3328 24.6667 21.3333H14C13.4697 21.3328 12.9614 21.1219 12.5864 20.7469C12.2115 20.372 12.0006 19.8636 12 19.3333V3.33334C12.0006 2.80309 12.2115 2.29472 12.5864 1.91977C12.9614 1.54482 13.4697 1.33392 14 1.33334H20V4.66668C20.0009 5.55045 20.3524 6.39775 20.9773 7.02267C21.6023 7.64759 22.4496 7.99908 23.3333 8.00001H26.6667V19.3333ZM0 24.6667V8.66668C0.00103745 7.78294 0.35256 6.9357 0.977457 6.3108C1.60235 5.6859 2.4496 5.33438 3.33333 5.33334H8.66667V6.66668H3.33333C2.80308 6.66726 2.29471 6.87816 1.91976 7.2531C1.54481 7.62805 1.33391 8.13642 1.33333 8.66668V24.6667C1.33391 25.1969 1.54481 25.7053 1.91976 26.0802C2.29471 26.4552 2.80308 26.6661 3.33333 26.6667H14C14.5303 26.6661 15.0386 26.4552 15.4136 26.0802C15.7885 25.7053 15.9994 25.1969 16 24.6667H17.3333C17.3324 25.5504 16.9809 26.3978 16.356 27.0227C15.7311 27.6476 14.8838 27.9991 14 28H3.33333C2.4496 27.999 1.60235 27.6474 0.977457 27.0226C0.35256 26.3977 0.00103745 25.5504 0 24.6667Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <button
                  id="csvBtn"
                  onClick={() => generateCSV(tableRef.current)}
                >
                  <svg
                    width="23"
                    height="28"
                    viewBox="0 0 23 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16.0166 1.02979V5.93735C16.0166 6.51816 16.4874 6.98897 17.0682 6.98897H21.9758"
                      stroke="black"
                      strokeWidth="1.2"
                    />
                    <path
                      d="M1.64551 10.6698V3.83431C1.64551 2.09191 3.05798 0.679443 4.80037 0.679443H15.3441C15.9864 0.679443 16.6031 0.931272 17.0618 1.38091L20.242 4.4982L21.3194 5.65596C21.742 6.11005 21.9769 6.7073 21.9769 7.32758V24.1657C21.9769 25.9081 20.5644 27.3205 18.822 27.3205H4.80037C3.05798 27.3205 1.64551 25.9081 1.64551 24.1657V23.114"
                      stroke="black"
                      strokeWidth="1.2"
                      strokeLinecap="round"
                    />
                    <path
                      d="M4.37245 18.1431C4.42387 18.1058 4.4706 18.0847 4.51266 18.08C4.55473 18.0754 4.59213 18.0964 4.62484 18.1431L5.19972 18.9844C5.23712 19.0358 5.25115 19.0779 5.24179 19.1106C5.23246 19.1387 5.20207 19.1714 5.15065 19.2088C4.9637 19.3443 4.74402 19.4588 4.49163 19.5523C4.24394 19.6411 3.96116 19.6855 3.64332 19.6855C3.2741 19.6855 2.92591 19.6154 2.59871 19.4752C2.27155 19.335 1.98411 19.1434 1.73638 18.9003C1.49335 18.6526 1.30171 18.3652 1.1615 18.038C1.02128 17.7108 0.951172 17.3626 0.951172 16.9934C0.951172 16.6195 1.02128 16.2712 1.1615 15.9487C1.30171 15.6262 1.49335 15.3435 1.73638 15.1004C1.98411 14.8574 2.27155 14.6681 2.59871 14.5326C2.92591 14.3923 3.2741 14.3222 3.64332 14.3222C3.96116 14.3222 4.24394 14.3713 4.49163 14.4695C4.74402 14.5629 4.96837 14.6775 5.16467 14.813C5.20207 14.8364 5.2231 14.8668 5.22777 14.9041C5.23246 14.9415 5.22777 14.9719 5.21374 14.9953L4.6038 15.8716C4.57576 15.909 4.54071 15.9277 4.49864 15.9277C4.46127 15.923 4.42387 15.9044 4.38647 15.8716C4.26963 15.7782 4.1528 15.7127 4.03593 15.6753C3.91909 15.6333 3.78824 15.6122 3.64332 15.6122C3.44702 15.6122 3.26474 15.6473 3.09648 15.7174C2.93292 15.7875 2.79035 15.8856 2.66882 16.0118C2.54732 16.1334 2.45148 16.2782 2.38138 16.4465C2.31597 16.6148 2.28323 16.797 2.28323 16.9934C2.28323 17.1897 2.31597 17.3743 2.38138 17.5472C2.45148 17.7155 2.54732 17.8627 2.66882 17.9889C2.79035 18.1151 2.93292 18.2156 3.09648 18.2904C3.26474 18.3605 3.44702 18.3955 3.64332 18.3955C3.7929 18.3955 3.92845 18.3698 4.04995 18.3184C4.17148 18.267 4.27899 18.2086 4.37245 18.1431ZM6.74284 17.9328C6.7849 17.9655 6.83629 18.0099 6.89704 18.066C6.95782 18.1174 7.02793 18.1712 7.1074 18.2273C7.22423 18.3067 7.34107 18.3698 7.45794 18.4165C7.57944 18.4586 7.70332 18.4796 7.82951 18.4796C8.07254 18.4796 8.23614 18.4306 8.32027 18.3324C8.40906 18.2343 8.45347 18.1198 8.45347 17.9889C8.45347 17.9141 8.42543 17.8487 8.36934 17.7926C8.31326 17.7365 8.24546 17.6874 8.16603 17.6454C8.09123 17.5986 8.00944 17.5612 7.92065 17.5332C7.83652 17.5005 7.76172 17.4724 7.69631 17.4491C7.13074 17.2528 6.70778 17.0214 6.42735 16.755C6.15158 16.4886 6.01371 16.1497 6.01371 15.7384C6.01371 15.5188 6.05809 15.3201 6.14692 15.1425C6.23571 14.9649 6.35956 14.813 6.51849 14.6868C6.68205 14.5606 6.87836 14.4648 7.1074 14.3994C7.33641 14.3292 7.59114 14.2942 7.87158 14.2942C8.0819 14.2942 8.28522 14.3176 8.48152 14.3643C8.68248 14.4111 8.87644 14.4882 9.06342 14.5957C9.22232 14.6891 9.36018 14.7849 9.47705 14.8831C9.59389 14.9812 9.65232 15.0631 9.65232 15.1285C9.65232 15.1705 9.62193 15.2266 9.56118 15.2967L9.02135 15.8716C8.98395 15.909 8.94423 15.9277 8.90217 15.9277C8.86943 15.9277 8.83907 15.9184 8.81103 15.8997C8.78764 15.881 8.7596 15.8576 8.7269 15.8296L8.69184 15.8015C8.59835 15.7221 8.48383 15.645 8.34831 15.5702C8.21742 15.4907 8.0772 15.451 7.92766 15.451C7.77339 15.451 7.64022 15.4767 7.52805 15.5281C7.41587 15.5795 7.35979 15.673 7.35979 15.8085C7.35979 15.9394 7.4252 16.0399 7.55609 16.11C7.68695 16.1801 7.8809 16.2572 8.13799 16.3413C8.38568 16.4255 8.61472 16.512 8.82505 16.6007C9.03537 16.6896 9.2153 16.797 9.36488 16.9232C9.51912 17.0448 9.6383 17.192 9.72243 17.3649C9.80656 17.5332 9.84863 17.7388 9.84863 17.9819C9.84863 18.239 9.79485 18.4726 9.68738 18.683C9.58453 18.8886 9.442 19.0662 9.25972 19.2158C9.07744 19.3607 8.86241 19.4752 8.61472 19.5593C8.367 19.6388 8.10059 19.6785 7.81549 19.6785C7.63321 19.6785 7.45324 19.6551 7.27566 19.6084C7.09804 19.5617 6.92508 19.4986 6.75686 19.4191C6.59326 19.3397 6.43902 19.2462 6.29415 19.1387C6.14923 19.0312 6.02072 18.9143 5.90855 18.7881L5.89453 18.7811C5.88983 18.7718 5.88517 18.7671 5.88051 18.7671C5.87581 18.7624 5.87115 18.7578 5.86649 18.7531C5.81506 18.697 5.78937 18.6502 5.78937 18.6128C5.78937 18.5755 5.81506 18.5311 5.86649 18.4796L6.47643 17.8977C6.52315 17.865 6.56287 17.8487 6.59561 17.8487C6.63298 17.8487 6.68205 17.8767 6.74284 17.9328ZM14.8505 14.5606L12.9716 19.4541C12.9388 19.557 12.8687 19.6084 12.7612 19.6084H11.941C11.8381 19.6084 11.7657 19.557 11.7236 19.4541L9.84473 14.5536C9.80267 14.4508 9.83538 14.3994 9.94289 14.3994L11.0646 14.4064C11.1674 14.4064 11.2352 14.4578 11.2679 14.5606L12.3476 17.7014L13.4132 14.5606C13.4459 14.4578 13.516 14.4064 13.6236 14.4064H14.7523C14.8598 14.4064 14.8925 14.4578 14.8505 14.5606Z"
                      fill="black"
                    />
                    <path
                      d="M4.37245 18.1431C4.42387 18.1058 4.4706 18.0847 4.51266 18.08C4.55473 18.0754 4.59213 18.0964 4.62484 18.1431L5.19972 18.9844C5.23712 19.0358 5.25115 19.0779 5.24179 19.1106C5.23246 19.1387 5.20207 19.1714 5.15065 19.2088C4.9637 19.3443 4.74402 19.4588 4.49163 19.5523C4.24394 19.6411 3.96116 19.6855 3.64332 19.6855C3.2741 19.6855 2.92591 19.6154 2.59871 19.4752C2.27155 19.335 1.98411 19.1434 1.73638 18.9003C1.49335 18.6526 1.30171 18.3652 1.1615 18.038C1.02128 17.7108 0.951172 17.3626 0.951172 16.9934C0.951172 16.6195 1.02128 16.2712 1.1615 15.9487C1.30171 15.6262 1.49335 15.3435 1.73638 15.1004C1.98411 14.8574 2.27155 14.6681 2.59871 14.5326C2.92591 14.3923 3.2741 14.3222 3.64332 14.3222C3.96116 14.3222 4.24394 14.3713 4.49163 14.4695C4.74402 14.5629 4.96837 14.6775 5.16467 14.813C5.20207 14.8364 5.2231 14.8668 5.22777 14.9041C5.23246 14.9415 5.22777 14.9719 5.21374 14.9953L4.6038 15.8716C4.57576 15.909 4.54071 15.9277 4.49864 15.9277C4.46127 15.923 4.42387 15.9044 4.38647 15.8716C4.26963 15.7782 4.1528 15.7127 4.03593 15.6753C3.91909 15.6333 3.78824 15.6122 3.64332 15.6122C3.44702 15.6122 3.26474 15.6473 3.09648 15.7174C2.93292 15.7875 2.79035 15.8856 2.66882 16.0118C2.54732 16.1334 2.45148 16.2782 2.38138 16.4465C2.31597 16.6148 2.28323 16.797 2.28323 16.9934C2.28323 17.1897 2.31597 17.3743 2.38138 17.5472C2.45148 17.7155 2.54732 17.8627 2.66882 17.9889C2.79035 18.1151 2.93292 18.2156 3.09648 18.2904C3.26474 18.3605 3.44702 18.3955 3.64332 18.3955C3.7929 18.3955 3.92845 18.3698 4.04995 18.3184C4.17148 18.267 4.27899 18.2086 4.37245 18.1431ZM6.74284 17.9328C6.7849 17.9655 6.83629 18.0099 6.89704 18.066C6.95782 18.1174 7.02793 18.1712 7.1074 18.2273C7.22423 18.3067 7.34107 18.3698 7.45794 18.4165C7.57944 18.4586 7.70332 18.4796 7.82951 18.4796C8.07254 18.4796 8.23614 18.4306 8.32027 18.3324C8.40906 18.2343 8.45347 18.1198 8.45347 17.9889C8.45347 17.9141 8.42543 17.8487 8.36934 17.7926C8.31326 17.7365 8.24546 17.6874 8.16603 17.6454C8.09123 17.5986 8.00944 17.5612 7.92065 17.5332C7.83652 17.5005 7.76172 17.4724 7.69631 17.4491C7.13074 17.2528 6.70778 17.0214 6.42735 16.755C6.15158 16.4886 6.01371 16.1497 6.01371 15.7384C6.01371 15.5188 6.05809 15.3201 6.14692 15.1425C6.23571 14.9649 6.35956 14.813 6.51849 14.6868C6.68205 14.5606 6.87836 14.4648 7.1074 14.3994C7.33641 14.3292 7.59114 14.2942 7.87158 14.2942C8.0819 14.2942 8.28522 14.3176 8.48152 14.3643C8.68248 14.4111 8.87644 14.4882 9.06342 14.5957C9.22232 14.6891 9.36018 14.7849 9.47705 14.8831C9.59389 14.9812 9.65232 15.0631 9.65232 15.1285C9.65232 15.1705 9.62193 15.2266 9.56118 15.2967L9.02135 15.8716C8.98395 15.909 8.94423 15.9277 8.90217 15.9277C8.86943 15.9277 8.83907 15.9184 8.81103 15.8997C8.78764 15.881 8.7596 15.8576 8.7269 15.8296L8.69184 15.8015C8.59835 15.7221 8.48383 15.645 8.34831 15.5702C8.21742 15.4907 8.0772 15.451 7.92766 15.451C7.77339 15.451 7.64022 15.4767 7.52805 15.5281C7.41587 15.5795 7.35979 15.673 7.35979 15.8085C7.35979 15.9394 7.4252 16.0399 7.55609 16.11C7.68695 16.1801 7.8809 16.2572 8.13799 16.3413C8.38568 16.4255 8.61472 16.512 8.82505 16.6007C9.03537 16.6896 9.2153 16.797 9.36488 16.9232C9.51912 17.0448 9.6383 17.192 9.72243 17.3649C9.80656 17.5332 9.84863 17.7388 9.84863 17.9819C9.84863 18.239 9.79485 18.4726 9.68738 18.683C9.58453 18.8886 9.442 19.0662 9.25972 19.2158C9.07744 19.3607 8.86241 19.4752 8.61472 19.5593C8.367 19.6388 8.10059 19.6785 7.81549 19.6785C7.63321 19.6785 7.45324 19.6551 7.27566 19.6084C7.09804 19.5617 6.92508 19.4986 6.75686 19.4191C6.59326 19.3397 6.43902 19.2462 6.29414 19.1387C6.14923 19.0312 6.02072 18.9143 5.90855 18.7881L5.89453 18.7811C5.88983 18.7718 5.88517 18.7671 5.88051 18.7671C5.87581 18.7624 5.87115 18.7578 5.86649 18.7531C5.81506 18.697 5.78937 18.6503 5.78937 18.6128C5.78937 18.5755 5.81506 18.5311 5.86649 18.4796L6.47643 17.8977C6.52315 17.865 6.56287 17.8487 6.59561 17.8487C6.63298 17.8487 6.68205 17.8767 6.74284 17.9328ZM14.8505 14.5606L12.9716 19.4541C12.9388 19.557 12.8687 19.6084 12.7612 19.6084H11.941C11.8381 19.6084 11.7657 19.557 11.7236 19.4541L9.84473 14.5536C9.80267 14.4508 9.83538 14.3994 9.94289 14.3994L11.0646 14.4064C11.1674 14.4064 11.2352 14.4578 11.2679 14.5606L12.3476 17.7014L13.4132 14.5606C13.4459 14.4578 13.516 14.4064 13.6236 14.4064H14.7523C14.8598 14.4064 14.8925 14.4578 14.8505 14.5606Z"
                      stroke="black"
                      strokeWidth="0.167967"
                    />
                  </svg>
                </button>
                <button
                  id="pdfBtn"
                  onClick={() => generatePDF(tableRef?.current)}
                >
                  <svg
                    width="23"
                    height="28"
                    viewBox="0 0 23 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.62207 10.6973V3.91797C1.62207 2.18991 3.02292 0.789062 4.75098 0.789062H15.208C15.845 0.789062 16.4566 1.03882 16.9115 1.48476L20.0655 4.5764L21.1341 5.72463C21.5532 6.17499 21.7861 6.76732 21.7861 7.3825V24.082C21.7861 25.8101 20.3853 27.2109 18.6572 27.2109H4.75098C3.02292 27.2109 1.62207 25.8101 1.62207 24.082V23.0391"
                      stroke="black"
                      strokeWidth="1.24186"
                      strokeLinecap="round"
                    />
                    <path
                      d="M15.876 1.13672V6.00391C15.876 6.57994 16.3429 7.04688 16.9189 7.04688H21.7861"
                      stroke="black"
                      strokeWidth="1.24186"
                    />
                    <path
                      d="M0.926758 19.4096V14.5563C0.926758 14.5053 0.940664 14.4682 0.968476 14.445C0.996289 14.4172 1.03105 14.4033 1.07277 14.4033H3.30473C3.54113 14.4033 3.75668 14.452 3.95137 14.5493C4.15068 14.6467 4.31988 14.7741 4.45895 14.9318C4.60263 15.0893 4.71388 15.2701 4.7927 15.4741C4.87151 15.6734 4.9109 15.8797 4.9109 16.0929C4.9109 16.3015 4.87151 16.5055 4.7927 16.7048C4.71854 16.9041 4.61191 17.0826 4.47285 17.2402C4.33379 17.3978 4.16691 17.5253 3.97223 17.6226C3.77754 17.7153 3.56199 17.7617 3.32559 17.7617H2.26176V19.4096C2.26176 19.5115 2.20846 19.5625 2.10184 19.5625H1.07277C0.975429 19.5625 0.926758 19.5115 0.926758 19.4096ZM3.0127 15.5019H2.26176V16.6631H3.0127C3.18419 16.6631 3.3163 16.6051 3.40902 16.4893C3.50174 16.3687 3.54809 16.2343 3.54809 16.086C3.54809 16.0164 3.53418 15.9469 3.50637 15.8774C3.48318 15.8079 3.44841 15.7453 3.40207 15.6896C3.36035 15.634 3.30473 15.59 3.2352 15.5575C3.17029 15.5204 3.09613 15.5019 3.0127 15.5019ZM5.65968 19.4096V14.5563C5.65968 14.4543 5.70835 14.4033 5.8057 14.4033H7.61347C7.93798 14.4033 8.2532 14.4705 8.55913 14.605C8.8697 14.7394 9.14549 14.9225 9.38652 15.1543C9.62759 15.386 9.81994 15.6595 9.96367 15.9747C10.112 16.2899 10.1862 16.626 10.1862 16.9829C10.1862 17.3213 10.1189 17.6458 9.98452 17.9564C9.85009 18.2669 9.66698 18.5427 9.43519 18.7838C9.20345 19.0202 8.92994 19.2102 8.61476 19.3539C8.30416 19.493 7.97041 19.5625 7.61347 19.5625H5.8057C5.70835 19.5625 5.65968 19.5115 5.65968 19.4096ZM8.83722 16.9829C8.83722 16.7975 8.80249 16.6237 8.73296 16.4614C8.66805 16.2946 8.57533 16.1508 8.45484 16.0304C8.3343 15.9098 8.19058 15.8148 8.02371 15.7453C7.86149 15.6711 7.68304 15.634 7.48835 15.634H7.00163V18.3318H7.48835C7.68304 18.3318 7.86149 18.2971 8.02371 18.2275C8.19058 18.1533 8.3343 18.056 8.45484 17.9355C8.57533 17.815 8.66805 17.6736 8.73296 17.5114C8.80249 17.3445 8.83722 17.1683 8.83722 16.9829ZM10.997 19.4096V14.5563C10.997 14.4543 11.0457 14.4033 11.1431 14.4033H14.4597C14.557 14.4033 14.6057 14.4543 14.6057 14.5563V15.4463C14.6057 15.5483 14.557 15.5993 14.4597 15.5993H12.339V16.67H13.8896C13.9915 16.67 14.0425 16.7233 14.0425 16.83V17.6713C14.0425 17.7733 13.9915 17.8243 13.8896 17.8243H12.339V19.4096C12.339 19.5115 12.288 19.5625 12.186 19.5625H11.1431C11.0457 19.5625 10.997 19.5115 10.997 19.4096Z"
                      fill="black"
                    />
                    <path
                      d="M0.926758 19.4096V14.5563C0.926758 14.5053 0.940664 14.4682 0.968476 14.445C0.996289 14.4172 1.03105 14.4033 1.07277 14.4033H3.30473C3.54113 14.4033 3.75668 14.452 3.95137 14.5493C4.15068 14.6467 4.31988 14.7741 4.45895 14.9318C4.60263 15.0893 4.71388 15.2701 4.79269 15.4741C4.87151 15.6734 4.9109 15.8797 4.9109 16.0929C4.9109 16.3015 4.87151 16.5055 4.79269 16.7048C4.71854 16.9041 4.61191 17.0826 4.47285 17.2402C4.33379 17.3978 4.16691 17.5253 3.97223 17.6226C3.77754 17.7153 3.56199 17.7617 3.32559 17.7617H2.26176V19.4096C2.26176 19.5115 2.20846 19.5625 2.10184 19.5625H1.07277C0.975429 19.5625 0.926758 19.5115 0.926758 19.4096ZM3.0127 15.5019H2.26176V16.6631H3.0127C3.18419 16.6631 3.3163 16.6051 3.40902 16.4893C3.50174 16.3687 3.54809 16.2343 3.54809 16.086C3.54809 16.0164 3.53418 15.9469 3.50637 15.8774C3.48318 15.8079 3.44841 15.7453 3.40207 15.6896C3.36035 15.634 3.30473 15.59 3.2352 15.5575C3.17029 15.5204 3.09613 15.5019 3.0127 15.5019ZM5.65968 19.4096V14.5563C5.65968 14.4543 5.70835 14.4033 5.8057 14.4033H7.61347C7.93798 14.4033 8.2532 14.4705 8.55913 14.605C8.86969 14.7394 9.14549 14.9225 9.38652 15.1543C9.62758 15.386 9.81994 15.6595 9.96367 15.9747C10.112 16.2899 10.1862 16.626 10.1862 16.9829C10.1862 17.3213 10.1189 17.6458 9.98452 17.9564C9.85009 18.2669 9.66698 18.5427 9.43519 18.7838C9.20345 19.0202 8.92994 19.2102 8.61476 19.3539C8.30416 19.493 7.97041 19.5625 7.61347 19.5625H5.8057C5.70835 19.5625 5.65968 19.5115 5.65968 19.4096ZM8.83722 16.9829C8.83722 16.7975 8.80249 16.6237 8.73296 16.4614C8.66805 16.2946 8.57533 16.1508 8.45484 16.0304C8.3343 15.9098 8.19058 15.8148 8.02371 15.7453C7.86149 15.6711 7.68304 15.634 7.48835 15.634H7.00163V18.3318H7.48835C7.68304 18.3318 7.86149 18.2971 8.02371 18.2275C8.19058 18.1533 8.3343 18.056 8.45484 17.9355C8.57533 17.815 8.66805 17.6736 8.73296 17.5114C8.80249 17.3445 8.83722 17.1683 8.83722 16.9829ZM10.997 19.4096V14.5563C10.997 14.4543 11.0457 14.4033 11.1431 14.4033H14.4597C14.557 14.4033 14.6057 14.4543 14.6057 14.5563V15.4463C14.6057 15.5483 14.557 15.5993 14.4597 15.5993H12.339V16.67H13.8896C13.9915 16.67 14.0425 16.7233 14.0425 16.83V17.6713C14.0425 17.7733 13.9915 17.8243 13.8896 17.8243H12.339V19.4096C12.339 19.5115 12.288 19.5625 12.186 19.5625H11.1431C11.0457 19.5625 10.997 19.5115 10.997 19.4096Z"
                      stroke="black"
                      strokeWidth="0.173828"
                    />
                  </svg>
                </button>
                <button id="printBtn" onClick={() => generatePrint(tableRef)}>
                  <svg
                    width="27"
                    height="28"
                    viewBox="0 0 27 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M20.738 2C20.738 0.896 19.842 0 18.738 0H8.07129C6.96729 0 6.07129 0.896 6.07129 2V6.66667C6.07129 7.03467 6.36996 7.33333 6.73796 7.33333H20.0713C20.4393 7.33333 20.738 7.03467 20.738 6.66667V2ZM19.4046 2V6H7.40462V2C7.40462 1.632 7.70329 1.33333 8.07129 1.33333H18.738C19.106 1.33333 19.4046 1.632 19.4046 2Z"
                      fill="black"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M20.0706 20.6667H24.0706C25.1746 20.6667 26.0706 19.772 26.0706 18.6667V8C26.0706 6.896 25.1746 6 24.0706 6C19.8693 6 6.93864 6 2.7373 6C1.6333 6 0.737305 6.896 0.737305 8V18.6667C0.737305 19.772 1.6333 20.6667 2.7373 20.6667C3.6893 20.6667 5.09064 20.6667 6.7373 20.6667C7.1053 20.6667 7.40397 20.368 7.40397 20C7.40397 19.632 7.1053 19.3333 6.7373 19.3333H2.7373C2.3693 19.3333 2.07064 19.0347 2.07064 18.6667V8C2.07064 7.632 2.3693 7.33333 2.7373 7.33333H24.0706C24.4386 7.33333 24.7373 7.632 24.7373 8V18.6667C24.7373 19.0347 24.4386 19.3333 24.0706 19.3333H20.0706C19.7026 19.3333 19.404 19.632 19.404 20C19.404 20.368 19.7026 20.6667 20.0706 20.6667Z"
                      fill="black"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M20.738 15.3332C20.738 14.9652 20.4393 14.6665 20.0713 14.6665H6.73796C6.36996 14.6665 6.07129 14.9652 6.07129 15.3332V27.3332C6.07129 27.7012 6.36996 27.9998 6.73796 27.9998H20.0713C20.4393 27.9998 20.738 27.7012 20.738 27.3332V15.3332ZM19.4046 15.9998V26.6665H7.40462V15.9998H19.4046Z"
                      fill="black"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M21.404 14.6667H5.40397C5.03597 14.6667 4.7373 14.9653 4.7373 15.3333C4.7373 15.7013 5.03597 16 5.40397 16H21.404C21.772 16 22.0706 15.7013 22.0706 15.3333C22.0706 14.9653 21.772 14.6667 21.404 14.6667ZM16.0706 18.6667H10.7373C10.3693 18.6667 10.0706 18.9653 10.0706 19.3333C10.0706 19.7013 10.3693 20 10.7373 20H16.0706C16.4386 20 16.7373 19.7013 16.7373 19.3333C16.7373 18.9653 16.4386 18.6667 16.0706 18.6667ZM16.0706 22.6667H10.7373C10.3693 22.6667 10.0706 22.9653 10.0706 23.3333C10.0706 23.7013 10.3693 24 10.7373 24H16.0706C16.4386 24 16.7373 23.7013 16.7373 23.3333C16.7373 22.9653 16.4386 22.6667 16.0706 22.6667ZM21.404 10H18.7373C18.3693 10 18.0706 10.2987 18.0706 10.6667C18.0706 11.0347 18.3693 11.3333 18.7373 11.3333H21.404C21.772 11.3333 22.0706 11.0347 22.0706 10.6667C22.0706 10.2987 21.772 10 21.404 10Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <button
                  id="xlsxBtn"
                  onClick={() => generateXLSX(tableRef.current)}
                >
                  <svg
                    width="22"
                    height="28"
                    viewBox="0 0 22 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.1562 1.28125V6.09375C15.1562 6.66331 15.6179 7.125 16.1875 7.125H21"
                      stroke="black"
                      strokeWidth="1.2"
                    />
                    <path
                      d="M1.0625 10.7344V4.03125C1.0625 2.32261 2.44761 0.9375 4.15625 0.9375H14.4957C15.1256 0.9375 15.7303 1.18445 16.1801 1.62538L19.2987 4.68228L20.3553 5.81762C20.7697 6.26291 21 6.84859 21 7.45686V23.9688C21 25.6774 19.6149 27.0625 17.9062 27.0625H4.15625C2.44761 27.0625 1.0625 25.6774 1.0625 23.9688V22.9375"
                      stroke="black"
                      strokeWidth="1.2"
                      strokeLinecap="round"
                    />
                    <path
                      d="M4.82367 14.5498L3.25617 16.8942L4.8993 19.3486C4.9268 19.3944 4.93137 19.4311 4.91305 19.4586C4.8993 19.4861 4.86719 19.4998 4.8168 19.4998H3.64117C3.55867 19.4998 3.48762 19.4494 3.42805 19.3486L2.51367 17.9873L1.5993 19.3486C1.55805 19.4128 1.52367 19.454 1.49617 19.4723C1.46867 19.4907 1.42969 19.4998 1.3793 19.4998H0.217422C0.166994 19.4998 0.132619 19.4884 0.114297 19.4655C0.100547 19.438 0.107421 19.399 0.134921 19.3486L1.77805 16.8942L0.224297 14.5498C0.196797 14.5086 0.187618 14.4742 0.196796 14.4467C0.20594 14.4146 0.235744 14.3986 0.286172 14.3986H1.47555C1.52594 14.3986 1.56492 14.4101 1.59242 14.433C1.61992 14.4559 1.65199 14.4948 1.68867 14.5498L2.52055 15.7873L3.34555 14.5498C3.37762 14.4994 3.40969 14.4628 3.4418 14.4398C3.47387 14.4123 3.51512 14.3986 3.56555 14.3986H4.74117C4.79157 14.3986 4.82367 14.4146 4.83742 14.4467C4.85117 14.4788 4.84657 14.5132 4.82367 14.5498ZM5.5769 19.3486V14.5498C5.5769 14.4994 5.59065 14.4628 5.61815 14.4398C5.65025 14.4123 5.68463 14.3986 5.72127 14.3986H6.75252C6.84877 14.3986 6.8969 14.449 6.8969 14.5498V18.2829H8.80815C8.9044 18.2829 8.95252 18.3334 8.95252 18.4342V19.3486C8.95252 19.4494 8.9044 19.4998 8.80815 19.4998H5.72127C5.62502 19.4998 5.5769 19.4494 5.5769 19.3486ZM10.352 17.8567C10.3933 17.8888 10.4437 17.9323 10.5033 17.9873C10.5629 18.0378 10.6316 18.0904 10.7095 18.1454C10.8241 18.2234 10.9387 18.2853 11.0533 18.3311C11.1724 18.3723 11.2939 18.3929 11.4177 18.3929C11.656 18.3929 11.8164 18.3448 11.8989 18.2486C11.986 18.1523 12.0295 18.0401 12.0295 17.9117C12.0295 17.8384 12.002 17.7742 11.947 17.7192C11.892 17.6642 11.8255 17.6161 11.7477 17.5748C11.6743 17.529 11.5941 17.4923 11.507 17.4648C11.4245 17.4328 11.3512 17.4053 11.287 17.3823C10.7324 17.1898 10.3177 16.963 10.0427 16.7017C9.77223 16.4405 9.63703 16.1082 9.63703 15.7048C9.63703 15.4894 9.68055 15.2946 9.76766 15.1205C9.85473 14.9463 9.97618 14.7973 10.132 14.6736C10.2924 14.5498 10.4849 14.4559 10.7095 14.3917C10.9341 14.323 11.1839 14.2886 11.4589 14.2886C11.6652 14.2886 11.8645 14.3115 12.057 14.3573C12.2541 14.4032 12.4443 14.4788 12.6277 14.5842C12.7835 14.6759 12.9187 14.7698 13.0333 14.8661C13.1479 14.9623 13.2052 15.0426 13.2052 15.1067C13.2052 15.148 13.1754 15.2029 13.1158 15.2717L12.5864 15.8354C12.5497 15.8721 12.5108 15.8905 12.4695 15.8905C12.4374 15.8905 12.4077 15.8813 12.3802 15.8629C12.3572 15.8446 12.3297 15.8217 12.2977 15.7942L12.2633 15.7667C12.1716 15.6888 12.0593 15.6132 11.9264 15.5398C11.7981 15.4619 11.6605 15.423 11.5139 15.423C11.3627 15.423 11.232 15.4482 11.122 15.4986C11.012 15.549 10.957 15.6407 10.957 15.7736C10.957 15.9019 11.0212 16.0004 11.1495 16.0692C11.2779 16.1379 11.4681 16.2136 11.7202 16.2961C11.9631 16.3786 12.1877 16.4634 12.3939 16.5504C12.6002 16.6376 12.7766 16.7429 12.9233 16.8667C13.0745 16.9859 13.1914 17.1303 13.2739 17.2998C13.3564 17.4648 13.3977 17.6665 13.3977 17.9048C13.3977 18.1569 13.3449 18.3861 13.2395 18.5923C13.1387 18.794 12.9989 18.9682 12.8202 19.1148C12.6414 19.2569 12.4306 19.3692 12.1877 19.4517C11.9447 19.5296 11.6835 19.5686 11.4039 19.5686C11.2252 19.5686 11.0487 19.5457 10.8745 19.4998C10.7004 19.454 10.5308 19.3921 10.3658 19.3142C10.2054 19.2363 10.0541 19.1446 9.91203 19.0392C9.76993 18.9338 9.64391 18.8192 9.53391 18.6954L9.52016 18.6886C9.51555 18.6794 9.51098 18.6748 9.50641 18.6748C9.5018 18.6703 9.49723 18.6657 9.49266 18.6611C9.44223 18.6061 9.41703 18.5603 9.41703 18.5236C9.41703 18.4869 9.44223 18.4434 9.49266 18.3929L10.0908 17.8223C10.1366 17.7903 10.1756 17.7742 10.2077 17.7742C10.2443 17.7742 10.2924 17.8017 10.352 17.8567Z"
                      fill="black"
                    />
                    <path
                      fillRule="evenodd"
                      clipRule="evenodd"
                      d="M11.459 14.3745C11.1911 14.3745 10.9499 14.408 10.7348 14.4739L10.7332 14.4744C10.5178 14.5359 10.3356 14.6253 10.1851 14.7413C10.0391 14.8573 9.92587 14.9964 9.84461 15.1589C9.76411 15.3199 9.72306 15.5013 9.72306 15.7048C9.72306 16.0866 9.85001 16.3959 10.1022 16.6397C10.3648 16.889 10.7668 17.1108 11.3153 17.3012L11.316 17.3014C11.3805 17.3244 11.4537 17.3519 11.5357 17.3837C11.6273 17.4129 11.7123 17.4517 11.7907 17.5003C11.874 17.5448 11.9467 17.5973 12.0079 17.6585C12.0779 17.7285 12.1156 17.8141 12.1156 17.9117C12.1156 18.0613 12.0642 18.1937 11.9635 18.3054C11.8548 18.4313 11.6603 18.4789 11.4177 18.4789C11.2842 18.4789 11.1533 18.4566 11.0253 18.4123L11.0214 18.411C10.9004 18.3626 10.7804 18.2975 10.6613 18.2165L10.6601 18.2157C10.5805 18.1595 10.5097 18.1053 10.4479 18.0529L10.445 18.0505C10.3864 17.9964 10.338 17.9546 10.2994 17.9246L10.2965 17.9223L10.2938 17.9198C10.2668 17.8949 10.2452 17.8789 10.2287 17.8695C10.2145 17.8613 10.2078 17.8603 10.2073 17.8602C10.2013 17.8603 10.1818 17.8645 10.1453 17.8892L9.5528 18.4544C9.53128 18.476 9.51798 18.4934 9.51038 18.5065C9.5042 18.5172 9.5032 18.5226 9.50306 18.5236C9.5032 18.5247 9.5042 18.5311 9.51131 18.5441C9.51939 18.5587 9.53321 18.5779 9.55487 18.6017L9.55682 18.6036C9.56408 18.6082 9.56985 18.6132 9.57412 18.6175C9.57535 18.6187 9.57652 18.62 9.57766 18.6212L9.58721 18.626L9.59821 18.6384C9.70405 18.7574 9.82564 18.868 9.96331 18.9702C10.1009 19.0723 10.2475 19.1612 10.403 19.2367C10.5632 19.3123 10.7276 19.3723 10.8965 19.4167C11.0635 19.4607 11.2327 19.4826 11.404 19.4826C11.6753 19.4826 11.9273 19.4449 12.1608 19.3701C12.395 19.2905 12.5964 19.1829 12.7662 19.048C12.9356 18.9089 13.0675 18.7443 13.1628 18.5539L13.1631 18.5532C13.2618 18.3601 13.3118 18.1446 13.3118 17.9048C13.3118 17.6761 13.2722 17.4884 13.1971 17.3383L13.1967 17.3374C13.12 17.1798 13.0115 17.0455 12.8702 16.9342L12.8679 16.9324C12.7288 16.8151 12.5601 16.7139 12.3606 16.6296C12.1566 16.5435 11.9341 16.4595 11.693 16.3776C11.4396 16.2947 11.244 16.2173 11.109 16.145C11.0351 16.1054 10.9749 16.0546 10.9332 15.9907C10.8912 15.9261 10.8712 15.8528 10.8712 15.7736C10.8712 15.6953 10.8874 15.623 10.9247 15.5609C10.9622 15.4983 11.0177 15.4519 11.0863 15.4205C11.21 15.3638 11.3534 15.337 11.514 15.337C11.6762 15.337 11.8285 15.3802 11.9695 15.4654C12.1051 15.5403 12.2216 15.6185 12.318 15.7004L12.3537 15.7289C12.3838 15.7547 12.4093 15.7761 12.4306 15.7932C12.4435 15.8012 12.456 15.8045 12.4696 15.8045C12.4824 15.8045 12.5004 15.7997 12.5249 15.7756L13.052 15.2142C13.0788 15.1832 13.0966 15.1578 13.1073 15.138C13.1127 15.128 13.1158 15.1204 13.1176 15.1148C13.1184 15.1121 13.1188 15.1101 13.1191 15.1087C13.1193 15.1073 13.1193 15.1067 13.1193 15.1067C13.1193 15.0998 13.1158 15.0812 13.0923 15.0484C13.0695 15.0164 13.0324 14.9775 12.9781 14.9319C12.8679 14.8394 12.7369 14.7482 12.5845 14.6585C12.4083 14.5572 12.226 14.4849 12.0376 14.441L12.0372 14.4409C11.8515 14.3967 11.6588 14.3745 11.459 14.3745ZM10.6852 14.3093C10.919 14.2378 11.1772 14.2026 11.459 14.2026C11.6716 14.2026 11.8776 14.2263 12.0768 14.2737C12.2824 14.3215 12.4803 14.4003 12.6706 14.5097L12.6713 14.5101C12.8305 14.6038 12.9697 14.7004 13.0886 14.8003C13.1489 14.8509 13.1978 14.9003 13.2322 14.9485C13.266 14.9958 13.2912 15.0494 13.2912 15.1067C13.2912 15.1472 13.2769 15.1857 13.2585 15.2198C13.2396 15.2547 13.213 15.2908 13.1808 15.328L13.1786 15.3306L12.6473 15.8963C12.5989 15.9447 12.5392 15.9764 12.4696 15.9764C12.42 15.9764 12.3737 15.9619 12.3326 15.9345L12.3295 15.9324L12.3266 15.9301C12.3029 15.9111 12.275 15.8879 12.2429 15.8604L12.2077 15.8322C12.1213 15.7588 12.0141 15.6863 11.885 15.6151L11.8818 15.6134C11.7666 15.5434 11.6446 15.5089 11.514 15.5089C11.3721 15.5089 11.2542 15.5326 11.1579 15.5767C11.1165 15.5957 11.0895 15.6203 11.072 15.6494C11.0543 15.6789 11.0431 15.719 11.0431 15.7736C11.0431 15.8227 11.0551 15.8628 11.0773 15.8968C11.0998 15.9315 11.1358 15.9643 11.1902 15.9935C11.3119 16.0586 11.4965 16.1324 11.747 16.2144L11.7479 16.2147C11.9925 16.2978 12.219 16.3833 12.4274 16.4713C12.6399 16.561 12.8237 16.6704 12.9777 16.8001C13.1382 16.9269 13.263 17.0809 13.3511 17.2618C13.4409 17.4416 13.4837 17.6571 13.4837 17.9048C13.4837 18.1692 13.4283 18.4119 13.3163 18.6312C13.3162 18.6313 13.3163 18.6311 13.3163 18.6312L13.2397 18.5924L13.3165 18.6308C13.3164 18.6309 13.3163 18.631 13.3163 18.6312C13.2099 18.8437 13.0625 19.0272 12.8747 19.1813L12.8737 19.1821C12.6863 19.3311 12.4665 19.4478 12.2154 19.5331L12.214 19.5335C11.9618 19.6144 11.6916 19.6545 11.404 19.6545C11.2178 19.6545 11.034 19.6307 10.8527 19.5829C10.6734 19.5357 10.4989 19.472 10.3292 19.3919L10.3283 19.3915C10.1631 19.3113 10.0073 19.2169 9.86091 19.1082C9.71914 19.0031 9.5924 18.8887 9.48089 18.765L9.49557 18.7723L9.50134 18.7608H9.5065C9.50475 18.7608 9.50299 18.7609 9.50134 18.7608L9.534 18.6954L9.47041 18.752C9.46195 18.7476 9.456 18.7424 9.4526 18.739C9.45057 18.737 9.44899 18.7352 9.44772 18.7336C9.44665 18.7322 9.44586 18.7311 9.44531 18.7302C9.44466 18.7293 9.44418 18.7285 9.44387 18.7279C9.44356 18.7274 9.44342 18.7271 9.44339 18.727L9.44961 18.7395L9.42933 18.7192C9.37715 18.6623 9.33119 18.5952 9.33119 18.5236C9.33119 18.4504 9.37883 18.3853 9.43197 18.3322L9.43338 18.3308L10.0363 17.7557L10.0416 17.7519C10.0924 17.7164 10.1492 17.6883 10.2078 17.6883C10.2468 17.6883 10.283 17.7026 10.314 17.7202C10.3447 17.7378 10.376 17.7621 10.4077 17.7911C10.4067 17.7904 10.4058 17.7896 10.4049 17.7889L10.3521 17.8567L10.4104 17.7936C10.4095 17.7927 10.4086 17.7919 10.4077 17.7911C10.4507 17.8247 10.5017 17.8688 10.5603 17.9229C10.5598 17.9225 10.5593 17.9221 10.5589 17.9217L10.5034 17.9873L10.5616 17.9242C10.5612 17.9238 10.5607 17.9234 10.5603 17.9229C10.6171 17.9709 10.6831 18.0216 10.7585 18.0748C10.7583 18.0747 10.7581 18.0745 10.7579 18.0744L10.7096 18.1454L10.7592 18.0753C10.759 18.0751 10.7587 18.0749 10.7585 18.0748C10.8677 18.149 10.976 18.2074 11.0834 18.2505C11.0828 18.2503 11.0821 18.2501 11.0815 18.2499L11.0534 18.3311L11.0853 18.2513C11.0847 18.251 11.084 18.2508 11.0834 18.2505C11.1931 18.2883 11.3044 18.307 11.4177 18.307C11.6512 18.307 11.7772 18.2586 11.8338 18.1926L11.8352 18.1909C11.9082 18.1102 11.9437 18.0185 11.9437 17.9117C11.9437 17.8626 11.9263 17.82 11.8864 17.78C11.8382 17.7318 11.7789 17.6886 11.7075 17.6508L11.7048 17.6493L11.7022 17.6477C11.6353 17.6059 11.5618 17.5722 11.4812 17.5468L11.4786 17.546L11.476 17.5449C11.3942 17.5131 11.3217 17.486 11.2586 17.4634C11.2587 17.4634 11.2588 17.4635 11.2589 17.4635L11.2871 17.3823L11.2582 17.4633C11.2583 17.4633 11.2585 17.4633 11.2586 17.4634C10.6983 17.2689 10.2709 17.037 9.98355 16.764L9.98304 16.7635C9.69453 16.4848 9.55119 16.1296 9.55119 15.7048C9.55119 15.4775 9.59721 15.2694 9.69089 15.082C9.7837 14.8964 9.91323 14.7376 10.0787 14.6063L10.0796 14.6055C10.2497 14.4743 10.4521 14.376 10.6852 14.3093ZM10.6852 14.3093C10.685 14.3094 10.6847 14.3095 10.6845 14.3095L10.7096 14.3917L10.686 14.3091C10.6857 14.3092 10.6855 14.3092 10.6852 14.3093ZM9.46934 18.7592L9.45617 18.7527L9.44961 18.7395L9.46934 18.7592ZM9.47243 18.7608L9.48089 18.765C9.47962 18.7636 9.47835 18.7622 9.47711 18.7608H9.47243ZM9.47243 18.7608L9.46934 18.7592L9.47089 18.7608H9.47243ZM0.28544 14.4845C0.285715 14.4845 0.285991 14.4845 0.286266 14.4845H1.47564C1.51404 14.4845 1.53068 14.4933 1.53748 14.499C1.55539 14.5139 1.582 14.5446 1.61726 14.5975L2.52091 15.9418L3.41714 14.5975L3.41814 14.596C3.44705 14.5505 3.47211 14.5238 3.49184 14.5098L3.49493 14.5076L3.49782 14.5051C3.51143 14.4934 3.53157 14.4845 3.56564 14.4845H4.74127C4.74931 14.4845 4.75512 14.4852 4.75907 14.4859C4.75859 14.4887 4.75694 14.4944 4.75147 14.5033L3.15287 16.8942L4.82669 19.3945C4.83126 19.4023 4.83404 19.4083 4.83573 19.4127C4.83105 19.4134 4.82486 19.4139 4.81689 19.4139H3.64127C3.60101 19.4139 3.5534 19.3917 3.50212 19.3049L3.50084 19.3027L2.51377 17.8332L1.52803 19.3007L1.5271 19.3021C1.48599 19.366 1.45983 19.3934 1.44859 19.4008C1.44082 19.406 1.42112 19.4139 1.37939 19.4139H0.217516C0.210366 19.4139 0.204316 19.4136 0.199228 19.4131C0.201497 19.4075 0.20459 19.4008 0.208715 19.393L1.8814 16.8944L0.296027 14.5024C0.291387 14.4954 0.28788 14.4894 0.28544 14.4845ZM0.18534 14.3349C0.217412 14.3177 0.253266 14.3126 0.286266 14.3126H1.47564C1.53807 14.3126 1.59932 14.3268 1.64752 14.367C1.68461 14.3979 1.72211 14.445 1.76016 14.502C1.76013 14.502 1.7602 14.5021 1.76016 14.502L2.52033 15.6328L3.27362 14.5029C3.30797 14.4491 3.34592 14.4036 3.38892 14.3721C3.43893 14.3305 3.50016 14.3126 3.56564 14.3126H4.74127C4.80823 14.3126 4.88334 14.3355 4.91651 14.4129C4.94401 14.4771 4.93043 14.5413 4.89664 14.5954L4.89523 14.5976L3.35967 16.8942L4.97316 19.3043C5.00554 19.3583 5.03012 19.4332 4.98749 19.5018C4.9504 19.5701 4.87612 19.5858 4.81689 19.5858H3.64127C3.51731 19.5858 3.42322 19.5082 3.35547 19.3945L2.51377 18.1415L1.6712 19.3958C1.62992 19.4599 1.58753 19.5148 1.54391 19.5439C1.49671 19.5753 1.43845 19.5858 1.37939 19.5858H0.217516C0.159112 19.5858 0.090603 19.5733 0.0472561 19.5191L0.0415834 19.512L0.0375275 19.5039C0.00349629 19.4359 0.0297252 19.3622 0.0595627 19.3074L0.0614182 19.304L1.67488 16.894L0.152891 14.5975C0.152856 14.5975 0.152891 14.5975 0.152891 14.5975C0.121163 14.5499 0.0938341 14.4867 0.114768 14.4213C0.126078 14.3835 0.150931 14.3535 0.18534 14.3349ZM5.72137 14.4845C5.7083 14.4845 5.69321 14.4888 5.67417 14.5051L5.67327 14.5059C5.67224 14.5067 5.66293 14.5144 5.66293 14.5498V19.3486C5.66293 19.3867 5.67211 19.3994 5.67527 19.4027C5.67767 19.4053 5.68754 19.4139 5.72137 19.4139H8.80824C8.84207 19.4139 8.85193 19.4053 8.85437 19.4027C8.8575 19.3994 8.86668 19.3867 8.86668 19.3486V18.4342C8.86668 18.3961 8.8575 18.3834 8.85437 18.3801C8.85193 18.3775 8.84207 18.3689 8.80824 18.3689H6.81105V14.5498C6.81105 14.5117 6.80187 14.4991 6.79875 14.4958C6.79631 14.4932 6.78644 14.4845 6.75262 14.4845H5.72137ZM5.56272 14.3742C5.60779 14.3358 5.66128 14.3126 5.72137 14.3126H6.75262C6.81504 14.3126 6.87736 14.3292 6.92308 14.3771C6.96804 14.4242 6.98293 14.4872 6.98293 14.5498V18.197H8.80824C8.87067 18.197 8.93299 18.2136 8.97871 18.2614C9.02367 18.3086 9.03855 18.3715 9.03855 18.4342V19.3486C9.03855 19.4113 9.02367 19.4742 8.97871 19.5214C8.93299 19.5692 8.87067 19.5858 8.80824 19.5858H5.72137C5.65894 19.5858 5.59662 19.5692 5.55093 19.5214C5.50594 19.4742 5.49105 19.4113 5.49105 19.3486V14.5498C5.49105 14.485 5.50896 14.4193 5.56272 14.3742Z"
                      fill="black"
                    />
                  </svg>
                </button>
              </div>
            </div> */}
          </div>
          <div className="card">
            <div className="card-body">
              {/* <!-- Table --> */}
              <div className="table-wrapper">
                <table ref={tableRef} id="printTable" className="table table-hover">
                  <thead>
                  <tr>
                    <th>SL NO</th>
                    <th>BRAND IMAGE</th>
                    <th>BRAND NAME</th>
                    <th>STATUS</th>
                    <th>ACTION</th>
                  </tr>
                  </thead>
                  <tbody>
                  {brands.length > 0 ? (
                      brands.map((brand, index) => (
                          <tr key={brand._id || index}>
                            <td>{index + 1}</td>
                            <td>
                              {brand?.brandImg ? (
                                  <img
                                      src={`http://localhost:5070${brand.brandImg}`}
                                      alt={brand?.brandName || "Brand"}
                                      style={{
                                        width: "50px",
                                        height: "50px",
                                        objectFit: "cover",
                                        borderRadius: "5px",
                                      }}
                                      onError={(e) => (e.target.src = "/default-brand.png")} // Fallback Image
                                  />
                              ) : (
                                  "No Image"
                              )}
                            </td>
                            <td>{brand?.brandName || "Brand Name Not Found!"}</td>
                            <td>
                              <span className={brand?.status === "active" ? "active" : "inactive"}>
                                {brand?.status || "Unknown"}
                              </span>
                            </td>
                            <td>
                              <div id="action_btn">
                                {/* Update Brand Button */}
                                <a href="#" data-bs-toggle="modal" data-bs-target="#updateBrand">
                                  <svg
                                      width="44"
                                      height="44"
                                      viewBox="0 0 44 44"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <rect width="44" height="44" rx="6" fill="#F4FFF2"/>
                                    <path
                                        d="M20.833 12.6668H15.933C13.9728 12.6668 12.9927 12.6668 12.244 13.0482C11.5855 13.3838 11.05 13.9192 10.7145 14.5778C10.333 15.3265 10.333 16.3066 10.333 18.2668V28.0668C10.333 30.027 10.333 31.007 10.7145 31.7557C11.05 32.4143 11.5855 32.9497 12.244 33.2853C12.9927 33.6668 13.9728 33.6668 15.933 33.6668H25.733C27.6932 33.6668 28.6733 33.6668 29.422 33.2853C30.0805 32.9497 30.616 32.4143 30.9515 31.7557C31.333 31.007 31.333 30.027 31.333 28.0668V23.1668M17.333 26.6668H19.2866C19.8573 26.6668 20.1427 26.6668 20.4112 26.6023C20.6493 26.5451 20.8769 26.4509 21.0857 26.3229C21.3211 26.1786 21.5229 25.9769 21.9265 25.5733L33.083 14.4168C34.0495 13.4503 34.0495 11.8833 33.083 10.9168C32.1165 9.95027 30.5495 9.95027 29.583 10.9168L18.4264 22.0733C18.0229 22.4769 17.8211 22.6786 17.6768 22.9141C17.5489 23.1229 17.4546 23.3505 17.3974 23.5886C17.333 23.8571 17.333 24.1425 17.333 24.7132V26.6668Z"
                                        stroke="#5AA469"
                                        strokeWidth="2"
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                    />
                                  </svg>
                                </a>

                                {/* Delete Brand Button */}
                                <a href="#" data-bs-toggle="modal" data-bs-target="#confirmationModal">
                                  <svg
                                      width="44"
                                      height="44"
                                      viewBox="0 0 44 44"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <rect width="44" height="44" rx="6" fill="#FFD9D7"/>
                                    <path
                                        d="M26.6667 14.9999V14.0666C26.6667 12.7598 26.6667 12.1064 26.4123 11.6073C26.1886 11.1682 25.8317 10.8113 25.3926 10.5876C24.8935 10.3333 24.2401 10.3333 22.9333 10.3333H21.0667C19.7599 10.3333 19.1065 10.3333 18.6074 10.5876C18.1683 10.8113 17.8114 11.1682 17.5877 11.6073C17.3333 12.1064 17.3333 12.7598 17.3333 14.0666V14.9999M19.6667 21.4166V27.2499M24.3333 21.4166V27.2499M11.5 14.9999H32.5M30.1667 14.9999V28.0666C30.1667 30.0268 30.1667 31.0069 29.7852 31.7556C29.4496 32.4141 28.9142 32.9496 28.2556 33.2851C27.5069 33.6666 26.5268 33.6666 24.5667 33.6666H19.4333C17.4731 33.6666 16.4931 33.6666 15.7444 33.2851C15.0858 32.9496 14.5504 32.4141 14.2148 31.7556C13.8333 31.0069 13.8333 30.0268 13.8333 28.0666V14.9999"
                                        stroke="#CA0B00"
                                        strokeWidth="2"
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                    />
                                  </svg>
                                </a>
                              </div>
                            </td>
                          </tr>
                      ))
                  ) : (
                      <tr>
                        <td colSpan="5">No brands available</td>
                      </tr>
                  )}
                  </tbody>
                </table>
                {/* Toast container */}
                <Toaster />
              </div>
              {/* <!-- Pagination and Display Info --> */}
              <div className="my-3">
                <span id="display-info"></span>
              </div>

              <footer className="footer">
                <div className="entries-page">
                  <label htmlFor="entries" className="mr-2">
                    Products per page:
                  </label>
                  <div className="select-container">
                    <select
                        id="entries"
                        className="form-control"
                        style={{width: "auto"}}
                    >
                      <option value="10">10</option>
                      <option value="15">15</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    <span className="dropdown-icon">&#9662;</span>
                    {/* <!-- Dropdown icon --> */}
                  </div>
                </div>

                <div id="pagination" className="pagination">
                  <button id="prevBtn" className="btn">
                    Prev
                  </button>
                  <a href="#" className="page-link page-link--1">
                    1
                  </a>
                  <a href="#" className="page-link page-link--2">
                    2
                  </a>
                  <a href="#" className="page-link page-link--3">
                    3
                  </a>
                  <button id="nextBtn" className="btn">
                    Next
                  </button>
                </div>
              </footer>
            </div>
          </div>
        </div>
        <div className="copyright">
          <p>&copy; 2025. All Rights Reserved.</p>
        </div>
        {/* <!-- Table End --> */}

        {/* <!-- Table Action Button Modal Start --> */}

        {/* <!-- Confirmation Modal Start --> */}
        <section
            className="modal fade"
            id="confirmationModal"
            tabIndex="-1"
            aria-labelledby="confirmationModalLabel"
            aria-hidden="true"
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="heading-wrap">
                {/* <!-- Close button with close icon --> */}
                <button
                    type="button"
                    className="close-btn close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                >
                  <i className="fa-solid fa-xmark"></i>
                </button>
                <h2 className="heading">Delete</h2>
              </div>
              <form action="">
                <p>Are you sure you want to delete this item?</p>
                <div className="modal-buttons">
                  {/* <!-- Yes button --> */}
                  <button className="confirmYes" type="button">
                    Yes
                  </button>
                  {/* <!-- No button that also closes the modal --> */}
                  <button
                      className="confirmNo close"
                      type="button"
                      data-bs-dismiss="modal"
                  >
                    No
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        {/* <!-- Confirmation Modal End --> */}
        {/* <!-- Table Action Button Modal End --> */}

        {/* <!-- ADD Brands Modal Start --> */}
        <section
            className="modal fade"
            id="addBrand"
            tabIndex="-1"
            aria-labelledby="addBrandLabel"
            aria-hidden="true"
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="heading-wrap">
              <button
                  type="button"
                  className="close-btn close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  <i className="fa-solid fa-xmark"></i>
                </button>
                <h2 className="heading">ADD NEW BRAND</h2>
              </div>
              <form onSubmit={handleSubmit}>
                <div className="row">
                  <div className="col-lg-12">
                    <div className="form-row">
                      <label htmlFor="">BRAND NAME</label>
                      <input
                        type="text"
                        placeholder="Type here.."
                        required
                        value={brandName}
                        onChange={handleBrandNameChange}
                      />
                    </div>

                    <div className="form-row select-input-box">
                      <label htmlFor="select-status">BRAND STATUS</label>
                      <select
                        id="select-status"
                        className="select-status"
                        required
                        value={status}
                        onChange={handleStatusChange}
                      >
                        <option value="">Select Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                      </select>
                    </div>

                    <div className="form-row">
                      <label htmlFor="photo">BRAND PHOTO</label>
                      <div className="upload-profile">
                        <div className="item">
                          <div className="img-box"></div>

                          <div className="profile-wrapper">
                            <label className="custom-file-input-wrapper m-0">
                              <input
                                type="file"
                                className="custom-file-input"
                                aria-label="Upload Photo"
                                ref={fileInputRef}
                                onChange={handleFileChange}
                              />
                            </label>
                            <p>PNG, JPEG or GIF (Upto 1 MB)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="actions">
                    <button type="submit" className="btn-save">
                      SUBMIT
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        {/* <!--  ADD Brands Modal End --> */}

        {/* Update Brand */}

        <section
          className="modal fade"
          id="updateBrand"
          tabIndex="-1"
          aria-labelledby="updateBrandLabel"
          aria-hidden="true"
        >
          <div className="modal-dialog">
            <div className="modal-content">
              <div className="heading-wrap">
                <button
                  type="button"
                  className="close-btn close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                >
                  <i className="fa-solid fa-xmark"></i>
                </button>
                <h2 className="heading">UPDATE BRAND</h2>
              </div>
              <form>
                <div className="row">
                  <div className="col-lg-12">
                    <div className="form-row">
                      <label htmlFor="">BRAND NAME</label>
                      <input type="text" placeholder="Type here.." required />
                    </div>

                    <div className="form-row select-input-box">
                      <label htmlFor="select-status">BRAND STATUS</label>
                      <select
                        id="select-status"
                        className="select-status"
                        required
                      >
                        <option value="">Select Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                      </select>
                    </div>

                    <div className="form-row">
                      <label htmlFor="photo">BRAND PHOTO</label>
                      <div className="upload-profile">
                        <div className="item">
                          <div className="img-box"></div>

                          <div className="profile-wrapper">
                            <label className="custom-file-input-wrapper m-0">
                              <input
                                type="file"
                                className="custom-file-input"
                                aria-label="Upload Photo"
                              />
                            </label>
                            <p>PNG,JPEG or GIF (Upto 1 MB)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="actions">
                    <button type="submit" className="btn-save">
                      SUBMIT
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>

        {/* Update Brand */}
      </div>
    </div>
  );
};

export default Brands;
